<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./js/showmenu.js" defer></script>
</head>

<body>
    <header class="page-header">
        <div class="wrapper">
            <nav class="main-menu" id="menu">
                <div class="main-menu__left">
                    <a href="./index.html" class="button button_menu">
                        <span>Главная</span>
                    </a>
                    <a href="#" class="button button_menu button_menu_active">
                        <span>Наши работы</span>
                    </a>
                    <a href="./form.html" class="button button_menu">
                        <span>Записаться</span>
                    </a>
                    <a href="#" class="button button_menu">
                        <span>Контакты</span>
                    </a>
                </div>
                <div class="main-menu__right" action="">
                    <a href="#" class="button button_menu button_login">
                        <div class="image"></div>
                        <span>Войти</span>
                    </a>
                </div>
                <button class="button button_hide_menu" id="hide-menu"></button>
            </nav>
            <h1>Работы</h1>
            <button class="button button_show_menu" id="show-menu">
            </button>
        </div>
        <section class="page-header__bottom page-header__bottom_other-pages">
            <div class="page-header__logo"></div>
        </section>
        <div class="left-trapezoid"></div>
        <div class="right-trapezoid"></div>
    </header>
    <main>
        <section class="our-works">
            <div class="wrapper">
                <h2>Наши работы</h2>
                <a href="index.html" class="button button_white">На главную</a>
                <section class="best-work">
                    <div class="best-work__left">
                        <div class="best-work__image"></div>
                    </div>
                    <div class="best-work__right">
                        <div class="best-work__right-top">
                            <blockquote class="best-work__quote">
                                <p>Где я только не стригся, но так как делаете это вы — не умеет никто другой! Еще
                                    раз
                                    спасибо и до скорого!</p>
                                <cite>Лжепётр Мчиславский</cite>
                            </blockquote>
                        </div>
                        <div class="best-work__done-field">
                            <div class="work-done work-done_haircut"></div>
                            <div class="work-done work-done_shaving"></div>
                            <div class="work-done work-done_mustache"></div>
                        </div>
                        <span class="best-work__label">Работа месяца</span>
                    </div>
                </section>
                <section class="our-works__list">
                    <section class="our-works__item">
                        <div class="our-works__top">
                            <div class="our-works__image">
                                <img src="images/our-works/our-works-second.jpg" alt="">
                            </div>
                        </div>
                        <div class="our-works__bottom">
                            <blockquote class="our-works__quote">
                                <p>Попросил омолодить и омолодили! Кто теперь скажет, что мне 45?</p>
                                <cite>Саша Мальцев</cite>
                            </blockquote>
                            <div class="our-works__done-field">
                                <div class="work-done work-done_haircut"></div>
                            </div>
                        </div>
                    </section>
                    <section class="our-works__item">
                        <div class="our-works__top">
                            <div class="our-works__image">
                                <img src="images/our-works/our-works-third.jpg" alt="">
                            </div>
                        </div>
                        <div class="our-works__bottom">
                            <blockquote class="our-works__quote">
                                <p>К зимнему сезону — готов!</p>
                                <cite>Владимир Иваныч</cite>
                            </blockquote>
                            <div class="our-works__done-field">
                                <div class="work-done work-done_shaving"></div>
                                <div class="work-done work-done_mustache"></div>
                            </div>
                        </div>
                    </section>
                    <section class="our-works__item">
                        <div class="our-works__top">
                            <div class="our-works__image">
                                <img src="images/our-works/our-works-fourth.jpg" alt="">
                            </div>
                        </div>
                        <div class="our-works__bottom">
                            <blockquote class="our-works__quote">
                                <p>Как только заростаю и волосы начинают мешать видеть — бегом в Бородинский!</p>
                                <cite>Винстон Синий</cite>
                            </blockquote>
                            <div class="our-works__done-field">
                                <div class="work-done work-done_haircut"></div>
                            </div>
                        </div>
                    </section>
                </section>
            </div>
        </section>
        <section class="price-list">
            <div class="wrapper">
                <h2>Прейскурант</h2>
                <div class="price-list__left">
                    <section class="price-list__table">
                        <table class="table">
                            <tr class="table__row">
                                <td class="table__col table__col_number">1</td>
                                <td class="table__col table__col_type">Классическая стрижка</td>
                                <td class="table__col table__col_type-and-wash">Классическая стрижка<br>(с мытьем
                                    головы)
                                </td>
                                <td class="table__col table__col_wash">с мытьем головы</td>
                                <td class="table__col table__col_price">1500 руб</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__col table__col_number">2</td>
                                <td class="table__col table__col_type">Современный вариант</td>
                                <td class="table__col table__col_type-and-wash">Современный вариант<br>(с мытьем головы)
                                </td>
                                <td class="table__col table__col_wash">с мытьем головы</td>
                                <td class="table__col table__col_price">1500 руб</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__col table__col_number">3</td>
                                <td class="table__col table__col_type">Индивидуальный поход</td>
                                <td class="table__col table__col_type-and-wash">Индивидуальный поход<br>(с мытьем
                                    головы)
                                </td>
                                <td class="table__col table__col_wash">с мытьем головы</td>
                                <td class="table__col table__col_price">2000 руб</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__col table__col_number">4</td>
                                <td class="table__col table__col_type">Бритьё бороды</td>
                                <td class="table__col table__col_type-and-wash">Бритьё бороды<br>(без мытья)</td>
                                <td class="table__col table__col_wash">без мытья</td>
                                <td class="table__col table__col_price">500 руб</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__col table__col_number">5</td>
                                <td class="table__col table__col_type">Бритьё бороды</td>
                                <td class="table__col table__col_type-and-wash">Бритьё бороды<br>(с мытьем головы)</td>
                                <td class="table__col table__col_wash">с мытьем головы</td>
                                <td class="table__col table__col_price">1000 руб</td>
                            </tr>
                        </table>
                    </section>
                </div>
                <div class="price-list__right">
                    <section class="price-list__discount">
                        <div class="price-list__clock-img">
                            <img src="images/price-list/clock_illustration.png" alt="">
                        </div>
                        <p>C 10:00 до 14:00 скидка 20%</p>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="wrapper">
            <section class="page-footer__contacts">
                <h3>Барбершоп Бородинский</h3>
                <p>г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
                <p>Тел.: +7 (812) 555-66-66</p>
            </section>
            <section class="page-footer__social">
                <h3>Давайте дружить</h3>
                <div class="page-footer__images-field">
                    <a href="#" class="page-footer__social-link button button_social">
                        <div class="social-image"></div>
                    </a>
                    <a href="#" class="page-footer__social-link button button_social">
                        <div class="social-image"></div>
                    </a>
                    <a href="#" class="page-footer__social-link button button_social">
                        <div class="social-image"></div>
                    </a>
                </div>
            </section>
        </div>
    </footer>
</body>

</html>